{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=10" />
    <title>Rock Paper Scissors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        min-height: 100vh;
        background-color: blue;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      .logo {
        font-size: 32px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
      }
      .navbar a {
        position: relative;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
      }
      .navbar a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #fff;
        transition: 0.3s;
      }
      .navbar a:hover::before {
        width: 100%;
      }
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score-button,
      .auto-play-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#" class="logo">Funny Games</a>
      <div class="navbar">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'game_about' game_id=rock_game_id %}">About</a>
        <a href="{% url 'high_scores' game_id=rock_game_id %}">High Scores</a>
        <a href="{% url 'logout' %}">Log out</a>
        <a href="{% url 'myprofile' %}">Profile</a>
      </div>
    </div>
    <div class="container">
      <p class="title">Rock Paper Scissors</p>
      <br />
      <button class="move-button js-rock-button">
        <img
          src="{% static 'game/images/rock-emoji.png' %}"
          class="move-icon"
          alt=""
        />
      </button>

      <button
        onclick="
          playGame('paper');
        "
        class="move-button"
      >
        <img
          src="{% static 'game/images/paper-emoji.png' %}"
          class="move-icon"
          alt=""
        />
      </button>

      <button
        onclick="
          playGame('scissors');
        "
        class="move-button"
      >
        <img
          src="{% static 'game/images/scissors-emoji.png' %}"
          class="move-icon"
          alt=""
        />
      </button>
      <p class="js-result result"></p>
      <p class="js-moves"></p>
      <p class="js-score score"></p>

      <button
        onclick="
        console.log(score.wins);
        saveScore(score.wins);
          score.wins = 0;
          score.losses = 0;
          score.ties = 0;
          localStorage.removeItem('score');
          updateScoreElement();
        "
        class="reset-score-button"
      >
        Reset Score
      </button>
      <button
        class="auto-play-button"
        onclick="
    autoPlay();"
      >
        Auto-play
      </button>
    </div>
    <script>
      let userId = localStorage.getItem("userId");
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };
      updateScoreElement();
      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */
      let isAutoPlaying = false;
      let intervalId;
      function autoPlay() {
        if (!isAutoPlaying) {
          intervalId = setInterval(function () {
            const playerMove = pickComputerMove();
            playGame(playerMove);
          }, 1000);
          isAutoPlaying = true;
        } else {
          clearInterval(intervalId);
          isAutoPlaying = false;
        }
      }
      document
        .querySelector(".js-rock-button")
        .addEventListener("click", () => {
          playGame("rock");
        }); //alternative to onclick
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }
        updateScoreElement();
        document.querySelector('.js-result').innerHTML=result;
        let url;
        if (playerMove == "rock") {
  url = "/static/game/images/rock-emoji.png";
} else if (playerMove == "paper") {
  url = "/static/game/images/paper-emoji.png";
} else if (playerMove == "scissors") {
  url = "/static/game/images/scissors-emoji.png";
}
let url1;
        if (computerMove == "rock") {
  url1 = "/static/game/images/rock-emoji.png";
} else if (computerMove == "paper") {
  url1 = "/static/game/images/paper-emoji.png";
} else if (computerMove == "scissors") {
  url1 = "/static/game/images/scissors-emoji.png";
}
        document.querySelector('.js-moves').innerHTML
        =`You
      <img src="${url}" class="move-icon" alt="">
      <img src="${url1}"  class="move-icon">
      Computer `;
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(";").shift();
    }
    function getUserId() {
        const cookies = document.cookie.split(";").map(cookie => cookie.trim());
        for (const cookie of cookies) {
            const [name, value] = cookie.split("=");
            if (name === "player_id") {
                return value;
            }
        }
        return null; // Return null if the "player_id" cookie is not found
    }
      function saveScore(score){
    console.log({score})
    fetch("/save_game_score/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": getCookie("csrftoken"),
        },
        body: JSON.stringify({
          player_id: getUserId(),
          game: "Rock Paper Scissors",
          gameData:score
        }),
      })
        .then((response) => response.json())
        .then((data) => {
            console.log(data)
          if (data.success) {
            // Redirect using JavaScript after receiving the JSON response
            //window.location.href = data.redirect_url;
          } else {
            console.error("Error:", data.message);
          }
        })
        .catch((error) => {
          console.error("Error:", error);
        });}
    </script>
  </body>
</html>
